<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACIKY - Horario de Clases</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/black.png" type="image/x-icon">
</head>
<body>
    <!-- Header will be inserted by common.js -->
    <main>
        <section class="blog-intro">
            <h2>Clases en Casa de Asia</h2>
            <div>
                <table class="schedule-table">
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Hora</th>
                        <th>Clase</th>
                        <th>Instructor</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Día">Lunes</td>
                        <td data-label="Hora">10:00 AM</td>
                        <td data-label="Clase">Kundalini Yoga</td>
                        <td data-label="Instructor">Ady Nam (Betty)</td>
                        <td><button class="remind-btn" data-instructor="ady-nam">Reservar</button></td>
                    </tr>
                    <tr>
                        <td data-label="Día">Martes</td>
                        <td data-label="Hora">10:00 AM</td>
                        <td data-label="Clase">Kundalini Yoga</td>
                        <td data-label="Instructor">Mahan Devi (Claudia)</td>
                        <td><button class="remind-btn" data-instructor="mahan-devi">Reservar</button></td>
                    </tr>
                    <tr>
                        <td data-label="Día">Miércoles</td>
                        <td data-label="Hora">10:00 AM</td>
                        <td data-label="Clase">Kundalini Yoga</td>
                        <td data-label="Instructor">Hari Mehtab (Pedro)</td>
                        <td><button class="remind-btn" data-instructor="hari-mehtab">Reservar</button></td>
                    </tr>
                    <tr>
                        <td data-label="Día">Jueves</td>
                        <td data-label="Hora">10:00 AM</td>
                        <td data-label="Clase">Kundalini Yoga</td>
                        <td data-label="Instructor">Chand Krishan (Tania)</td>
                        <td><button class="remind-btn" data-instructor="chand-krishan">Reservar</button></td>
                    </tr>
                    <tr>
                        <td data-label="Día">Jueves</td>
                        <td data-label="Hora">11:11 AM</td>
                        <td data-label="Clase">Meditación</td>
                        <td data-label="Instructor">Chand Devpal (Raidel)</td>
                        <td><button class="remind-btn" data-instructor="chand-devpal">Reservar</button></td>
                    </tr>
                    <tr>
                        <td data-label="Día">Viernes</td>
                        <td data-label="Hora">10:00 AM</td>
                        <td data-label="Clase">Kundalini Yoga</td>
                        <td data-label="Instructor">Narayan Nam (Elizabeth)</td>
                        <td><button class="remind-btn" data-instructor="narayan-nam">Reservar</button></td>
                    </tr>
                </tbody>
                </table>
            </div>
        </section>
    </main>
    <!-- Footer will be inserted by common.js -->
    <script src="../js/common.js"></script>
        <script>
            insertYogiQuote("El tiempo no espera a nadie. Haz que cada día cuente y vive con conciencia.", "Yogi Bhajan");
        </script>
    <script>
    // Highlight today's class in the schedule table
    (function() {
        const days = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
        const today = new Date().getDay();
        const todayName = days[today];
        const rows = document.querySelectorAll('.schedule-table tbody tr');
        rows.forEach(row => {
            const dayCell = row.querySelector('td[data-label="Día"]');
            if (dayCell && dayCell.textContent.trim() === todayName) {
                row.classList.add('today');
                row.querySelectorAll('td').forEach(td => td.classList.add('today'));
            }
        });
    })();

    // Instructor WhatsApp numbers mapping
    const instructorWhatsApp = {
        'ady-nam': '5353962531',           // Define WhatsApp number for Ady Nam (Betty)
        'mahan-devi': '5353020375',     // Mahan Devi (Claudia)
        'hari-mehtab': '5358408299',       // Define WhatsApp number for Hari Mehtab (Pedro)
        'chand-krishan': '5353200499',     // Define WhatsApp number for Chand Krishan (Tania)
        'chand-devpal': '5353001446',      // Define WhatsApp number for Chand Devpal (Raidel)
        'narayan-nam': '5350759360'     // Narayan Nam (Elizabeth)
    };

    // Add click event to 'Reservar' buttons
    document.querySelectorAll('.remind-btn').forEach(button => {
        button.addEventListener('click', function() {
            const instructor = this.getAttribute('data-instructor');
            const phoneNumber = instructorWhatsApp[instructor];
            
            if (!phoneNumber) {
                alert('WhatsApp no disponible para este instructor. Por favor contacta a ACIKY directamente.');
                return;
            }
            
            // Get class details from the row
            const row = this.closest('tr');
            const day = row.querySelector('td[data-label="Día"]').textContent.trim();
            const time = row.querySelector('td[data-label="Hora"]').textContent.trim();
            const classType = row.querySelector('td[data-label="Clase"]').textContent.trim();
            const instructorName = row.querySelector('td[data-label="Instructor"]').textContent.trim();
            
            // Create WhatsApp message
            const message = `Hola ${instructorName}, me gustaría reservar para la clase de ${classType} del ${day} a las ${time}. ¡Gracias!`;
            const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            
            // Open WhatsApp in new tab
            window.open(whatsappUrl, '_blank');
        });
    });
    
    </script>
</body>
</html>
